spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:\\test\\DATABASEFDB.FDB?sql_dialect=3&charSet=utf-8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=sysdba
spring.datasource.password=masterkey


security.jwt.token.secret-key=teste
security.jwt.token.expire-length=900000

